;
; Sio.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Sio.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Sio_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Sio.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Sio.DeviceDesc%=Sio_Device, Root\Sio ; TODO: edit hw-id

[Sio_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Sio.sys

;-------------- Service installation
[Sio_Device.NT.Services]
AddService = Sio,%SPSVCINST_ASSOCSERVICE%, Sio_Service_Inst

; -------------- Sio driver install sections
[Sio_Service_Inst]
DisplayName    = %Sio.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Sio.sys

;
;--- Sio_Device Coinstaller installation ------
;

[Sio_Device.NT.CoInstallers]
AddReg=Sio_Device_CoInstaller_AddReg
CopyFiles=Sio_Device_CoInstaller_CopyFiles

[Sio_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Sio_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Sio_Device.NT.Wdf]
KmdfService =  Sio, Sio_wdfsect
[Sio_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Sio Installation Disk"
Sio.DeviceDesc = "Sio Device"
Sio.SVCDESC = "Sio Service"
